WpfApp_NEKOINU/View/SelectionWindows.xaml

<Window x:Class="WpfApp_NEKOINU.View.SelectionWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_NEKOINU.View"
        mc:Ignorable="d"
        Title="SelectionWindows" Height="450" Width="800">
    <Grid Background="#FFFBE9B9">
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" FontFamily="Arial Black" FontSize="48" Foreground="#FF48392A"><Run Text="NEKO"/><Run Text=" &amp; "/><Run Text="INU"/></TextBlock>

        <Button x:Name="bt_ViewP" Content="Afficher les produits" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top" Width="254" Height="282" Foreground="White" Background="#FF48392A" BorderBrush="#FF48392A" Click="bt_ViewP_Click_1"/>
        <Button x:Name="bt_AddP" Content="Ajouter un produits" HorizontalAlignment="Left" Margin="474,128,0,0" VerticalAlignment="Top" Width="254" Height="282" Foreground="White" Background="#FF48392A" BorderBrush="#FF48392A" Click="bt_AddP_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="44" FontFamily="Arial" FontSize="18" Text="Sélectionner :"/>
    </Grid>
</Window>
