View/First.xaml

<Window x:Class="WpfApp_NEKOINU.View.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_NEKOINU.View"
        mc:Ignorable="d"
        Title="First" Height="450" Width="800">
    <Grid Background="#FFFBE9B9">
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" FontFamily="Arial Black" FontSize="48" Foreground="#FF48392A"><Run Text="NEKO"/><Run Text=" &amp; "/><Run Text="INU"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="44" FontFamily="Arial" FontSize="18" Text="Afficher la liste des produits :"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="529" Margin="10,151,0,0" SelectionChanged="ListView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Afficher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="568,151,0,0" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
