View/MainWindow.xaml

<Window x:Class="WpfApp_NEKOINU.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_NEKOINU.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFBE9B9">
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" FontFamily="Arial Black" FontSize="48" Foreground="#FF48392A"><Run Text="NEKO"/><Run Text=" &amp; "/><Run Text="INU"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="6,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="44" FontFamily="Arial" FontSize="18"><Run Text="Connection à l'application NekoInu"/><Run Text=" :"/></TextBlock>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="6,195,0,0" VerticalAlignment="Top" Height="57" Width="164" FontSize="14" FontFamily="Arial"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="6,259,0,0" VerticalAlignment="Top" Height="57" Width="164" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txb_login" HorizontalAlignment="Left" Height="38" Margin="170,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" TextChanged="txb_login_TextChanged" />
        <Grid>
            
        </Grid>
        <PasswordBox x:Name="txb_mdp" PasswordChar="*" HorizontalAlignment="Left" Height="37.447" Margin="171.055,258.748,0,0" Password="" VerticalAlignment="Top" Width="247.145"  UseLayoutRounding="False"/>
        <Button  x:Name="bt_Valider_client" Content="Se connecter"  HorizontalAlignment="Left" Margin="170,316,0,0" VerticalAlignment="Top" Width="247" Height="47" Foreground="White" Background="#FF48392A" BorderBrush="#FF48392A" Click="SignInButton_Click"/>

    </Grid>
</Window>
