View/MainWindow.xaml

<Window x:Class="WpfApp_NEKOINU.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_NEKOINU.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFBE9B9">
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" FontFamily="Arial Black" FontSize="48" Foreground="#FF48392A"><Run Text="NEKO"/><Run Text=" &amp; "/><Run Text="INU"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="32" FontFamily="Arial" FontSize="18"><Run Text="Connection à l'application NekoInu"/><Run Text=" :"/></TextBlock>
        <Label Content="Adresse EMAIL :" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="41" Width="119" FontSize="14" FontFamily="Arial"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="41" Width="119" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="txb_login" HorizontalAlignment="Left" Height="27" Margin="129,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" />
        <TextBox x:Name="txb_mdp" HorizontalAlignment="Left" Height="27" Margin="129,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" />
        <Button  x:Name="bt_Valider_client" Content="Se connecter"  HorizontalAlignment="Left" Margin="129,202,0,0" VerticalAlignment="Top" Width="179" Height="34" Foreground="White" Background="#FF48392A" BorderBrush="#FF48392A" Click="SignInButton_Click"/>

    </Grid>
</Window>
